{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang gnu99 part2",
            "type": "shell",
            "command": "clang",
            "args": [
                "-Wall",
                "-Wpedantic",
                "-Wextra",
                "-std=gnu99",
                "-Wno-unused",
                "-Wno-unused-parameter",
                "-g",
                "-ggdb",
                "hw3/part2.c",
                "-o",
                "hw3/part2",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gcc gnu99 bankers",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wpedantic",
                "-Wextra",
                "-std=gnu99",
                "-Wno-unused",
                "-g",
                "-ggdb",
                "hw3/bankers.c",
                "-o",
                "hw3/bankers",
                "-pthread"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"/*{
                "kind": "build",
                "isDefault": true
            }*/
        }
    ]
}
